# 服务端口设置
server.port=8888
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=Spring_Boot_Study
spring.datasource.username = sa
spring.datasource.password= QAZwsx123!@#
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
